* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#container {
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr 4fr;
	background-color: #e2e8f0;
}

#sidebar {
	background-color: #0ea5e9;
	box-shadow: 0px 0px 5px 0px gray;
	grid-column: 1 / 2;
	grid-row: 1 / span 2;
}

#header {
	background-color: white;
	grid-column: 2/3;
	grid-row: 1/2;
}

#main-content {
	display: grid;
	height: 100%;
	gap: 24px;
	padding-bottom: 56px;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr 1fr;
}

#project {
	display: flex;
	grid-row: 1/3;
	margin-left: 20px;
	margin-top: 20px;
	gap: 8px;
	flex-direction: column;
}

.cards {
	display: grid;
	height: 100%;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	grid-auto-rows: 200px;
	gap: 26px;
}

.card {
	background-color: white;
	height: 100%;
	border-radius: 10px;
	box-shadow: 1px 1px 5px 0px gray;
}

.card-project {
	display: grid;
	grid-template-columns: 1fr 50fr;
	overflow: hidden;
}

.color {
	background-color: orange;
}

.title p {
	font-size: 1.3em;
	font-weight: 900;
}

.content {
	padding: 25px;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.article-content {
	justify-content: space-between;
}

.icon {
	align-self: flex-end;
	display: flex;
	width: 40%;
	height: 20%;
	justify-content: space-around;
	font-size: 1.6em;
}

#anouncements {
	display: flex;
	margin-top: 20px;
	margin-right: 2em;
	flex-direction: column;
	gap: 8px;
}

.anouncements-content {
	font-size: 0.8em;
	gap: 16px;
}

#trending {
	display: flex;
	margin-top: 20px;
	margin-right: 2em;
	flex-direction: column;
	gap: 8px;
}

.section {
	flex: 1;
}
